<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wnw.wnw.customviewtest.activity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/v01"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="自定义View01"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="#f40202"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/v02"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="自定义View02"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="#f40202"
        android:textColor="#ffffff"/>
</LinearLayout>
